﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{68F33DBB-988C-8095-4F8B-61FF7D9400DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{0D1F4C47-1951-31C5-73CD-37F12A1A10D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{152A1E07-F9B4-2E72-909D-138CDA28C2BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DFEB3486-6C9C-1DE7-986A-7DC184A85AAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{A4FEB9D9-1C1D-716D-DC8B-C3B5236A1413}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinemachine", "Cinemachine.csproj", "{FBC7945E-F73F-78A1-3813-CAE54E3CE90D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{48FFF453-5C47-8474-2736-F5E3E2813DD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{4DF8A110-1D69-5C19-FE31-7EE7A7AB6817}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{863EFC19-C59B-F3AF-10D7-6A4585F93BBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{3FD97C41-A8F5-5B15-1DD5-642CBCD8BB79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{9A65BB15-D8CC-D82C-B144-380A89F90663}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{F3BA564E-27AE-3A0C-AD78-402C5CD4A8B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{47878E36-234C-4B65-D9B9-17F33C98CF2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{9FB26D2F-6E92-0E36-EAB9-29FFFE958FF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{3B3A9C94-C5E5-3DE2-7CF8-E8E82C9E26E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{80DD25BD-9478-75A5-9F26-8D975706FE51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.unity.cinemachine.editor", "com.unity.cinemachine.editor.csproj", "{6B03C066-6C00-E662-E149-FB4B10F98F16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{4A9EB729-8D7D-6206-3090-B2627555F821}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{88B1EA10-77BC-9E94-22DC-8498346F9CEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{354E32CB-169A-FBC6-D9C7-B972C29EBA9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{B4A89C9B-E69E-5162-AEF1-441BABD68E7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{F7A32577-1B70-4CA9-7F43-7BADBBF5115F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinemachine", "Cinemachine.Player.csproj", "{A3FBC684-E6AB-734B-BB84-067B9C670953}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68F33DBB-988C-8095-4F8B-61FF7D9400DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68F33DBB-988C-8095-4F8B-61FF7D9400DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68F33DBB-988C-8095-4F8B-61FF7D9400DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68F33DBB-988C-8095-4F8B-61FF7D9400DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D1F4C47-1951-31C5-73CD-37F12A1A10D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D1F4C47-1951-31C5-73CD-37F12A1A10D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D1F4C47-1951-31C5-73CD-37F12A1A10D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D1F4C47-1951-31C5-73CD-37F12A1A10D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{152A1E07-F9B4-2E72-909D-138CDA28C2BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{152A1E07-F9B4-2E72-909D-138CDA28C2BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{152A1E07-F9B4-2E72-909D-138CDA28C2BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{152A1E07-F9B4-2E72-909D-138CDA28C2BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFEB3486-6C9C-1DE7-986A-7DC184A85AAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFEB3486-6C9C-1DE7-986A-7DC184A85AAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFEB3486-6C9C-1DE7-986A-7DC184A85AAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFEB3486-6C9C-1DE7-986A-7DC184A85AAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4FEB9D9-1C1D-716D-DC8B-C3B5236A1413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4FEB9D9-1C1D-716D-DC8B-C3B5236A1413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4FEB9D9-1C1D-716D-DC8B-C3B5236A1413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4FEB9D9-1C1D-716D-DC8B-C3B5236A1413}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBC7945E-F73F-78A1-3813-CAE54E3CE90D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBC7945E-F73F-78A1-3813-CAE54E3CE90D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBC7945E-F73F-78A1-3813-CAE54E3CE90D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBC7945E-F73F-78A1-3813-CAE54E3CE90D}.Release|Any CPU.Build.0 = Release|Any CPU
		{48FFF453-5C47-8474-2736-F5E3E2813DD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48FFF453-5C47-8474-2736-F5E3E2813DD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48FFF453-5C47-8474-2736-F5E3E2813DD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48FFF453-5C47-8474-2736-F5E3E2813DD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DF8A110-1D69-5C19-FE31-7EE7A7AB6817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DF8A110-1D69-5C19-FE31-7EE7A7AB6817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DF8A110-1D69-5C19-FE31-7EE7A7AB6817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DF8A110-1D69-5C19-FE31-7EE7A7AB6817}.Release|Any CPU.Build.0 = Release|Any CPU
		{863EFC19-C59B-F3AF-10D7-6A4585F93BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{863EFC19-C59B-F3AF-10D7-6A4585F93BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{863EFC19-C59B-F3AF-10D7-6A4585F93BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{863EFC19-C59B-F3AF-10D7-6A4585F93BBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FD97C41-A8F5-5B15-1DD5-642CBCD8BB79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FD97C41-A8F5-5B15-1DD5-642CBCD8BB79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FD97C41-A8F5-5B15-1DD5-642CBCD8BB79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FD97C41-A8F5-5B15-1DD5-642CBCD8BB79}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A65BB15-D8CC-D82C-B144-380A89F90663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A65BB15-D8CC-D82C-B144-380A89F90663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A65BB15-D8CC-D82C-B144-380A89F90663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A65BB15-D8CC-D82C-B144-380A89F90663}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3BA564E-27AE-3A0C-AD78-402C5CD4A8B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3BA564E-27AE-3A0C-AD78-402C5CD4A8B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3BA564E-27AE-3A0C-AD78-402C5CD4A8B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3BA564E-27AE-3A0C-AD78-402C5CD4A8B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{47878E36-234C-4B65-D9B9-17F33C98CF2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47878E36-234C-4B65-D9B9-17F33C98CF2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47878E36-234C-4B65-D9B9-17F33C98CF2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47878E36-234C-4B65-D9B9-17F33C98CF2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FB26D2F-6E92-0E36-EAB9-29FFFE958FF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FB26D2F-6E92-0E36-EAB9-29FFFE958FF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FB26D2F-6E92-0E36-EAB9-29FFFE958FF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FB26D2F-6E92-0E36-EAB9-29FFFE958FF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B3A9C94-C5E5-3DE2-7CF8-E8E82C9E26E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B3A9C94-C5E5-3DE2-7CF8-E8E82C9E26E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B3A9C94-C5E5-3DE2-7CF8-E8E82C9E26E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B3A9C94-C5E5-3DE2-7CF8-E8E82C9E26E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{80DD25BD-9478-75A5-9F26-8D975706FE51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80DD25BD-9478-75A5-9F26-8D975706FE51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80DD25BD-9478-75A5-9F26-8D975706FE51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80DD25BD-9478-75A5-9F26-8D975706FE51}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B03C066-6C00-E662-E149-FB4B10F98F16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B03C066-6C00-E662-E149-FB4B10F98F16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B03C066-6C00-E662-E149-FB4B10F98F16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B03C066-6C00-E662-E149-FB4B10F98F16}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A9EB729-8D7D-6206-3090-B2627555F821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A9EB729-8D7D-6206-3090-B2627555F821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A9EB729-8D7D-6206-3090-B2627555F821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A9EB729-8D7D-6206-3090-B2627555F821}.Release|Any CPU.Build.0 = Release|Any CPU
		{88B1EA10-77BC-9E94-22DC-8498346F9CEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88B1EA10-77BC-9E94-22DC-8498346F9CEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88B1EA10-77BC-9E94-22DC-8498346F9CEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88B1EA10-77BC-9E94-22DC-8498346F9CEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{354E32CB-169A-FBC6-D9C7-B972C29EBA9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{354E32CB-169A-FBC6-D9C7-B972C29EBA9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{354E32CB-169A-FBC6-D9C7-B972C29EBA9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{354E32CB-169A-FBC6-D9C7-B972C29EBA9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4A89C9B-E69E-5162-AEF1-441BABD68E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4A89C9B-E69E-5162-AEF1-441BABD68E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4A89C9B-E69E-5162-AEF1-441BABD68E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4A89C9B-E69E-5162-AEF1-441BABD68E7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7A32577-1B70-4CA9-7F43-7BADBBF5115F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A32577-1B70-4CA9-7F43-7BADBBF5115F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A32577-1B70-4CA9-7F43-7BADBBF5115F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A32577-1B70-4CA9-7F43-7BADBBF5115F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FBC684-E6AB-734B-BB84-067B9C670953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FBC684-E6AB-734B-BB84-067B9C670953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FBC684-E6AB-734B-BB84-067B9C670953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FBC684-E6AB-734B-BB84-067B9C670953}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
